# grepp-kotlin-web

./: build.gradle  test.txt  zipcode.csv  zipcode_seoul_utf8_type2.csv
src/main/kotlin/com/example/web/: Main.kt  WebApplication.kt  Zipcode.kt
src/main/kotlin/com/example/web/Ex/: DateTime01.kt  File04.kt  JdbcEx01.kt  JdbcEx02.kt  JdbcQ.kt  Main.kt
src/main/kotlin/com/example/web/controller/: BoardJpaController.kt  BoardMybatisController.kt  GugudanController.kt  HomeController.kt  JdbcController.kt  KakaoContoller.kt  MybatisContoller.kt  ZipcodeController.kt
src/main/kotlin/com/example/web/dao/: BoardDAO.kt  JdbcDAO.kt  MybatisDAO.kt
src/main/kotlin/com/example/web/entity/: Board.kt
src/main/kotlin/com/example/web/mapper/: MybatisMapper.kt
src/main/kotlin/com/example/web/old/Ex/: DateTime01.kt  File04.kt  JdbcEx01.kt  JdbcEx02.kt  JdbcQ.kt  Main.kt
src/main/kotlin/com/example/web/old/zipcode/: Zipcode.kt
src/main/kotlin/com/example/web/repository/: BoardRepository.kt
src/main/kotlin/com/example/web/service/: KakaoAuthService.kt  KakaoAuthServiceImpl.kt  ZipcodeService.kt  ZipcodeServiceImpl.kt
src/main/kotlin/com/example/web/to/: BoardTO.kt  ZipcodeTO.kt
src/main/resources/: application.properties
src/main/resources/mapper/: mapper.xml
src/main/resources/templates/: gugudan.html  index.html  jdbc1.html  jpa.html  mybatis.html  zipcode.html
src/main/resources/templates/board/: board_delete1.html  board_delete1_ok.html  board_list_jpa.html  board_modify1.html  board_modify1_jpa.html  board_modify1_ok.html  board_view1.html  board_view_jpa.html  board_write1.html  board_write1_jpa.html  board_write1_ok.html  board_write1_ok_jpa.html
src/test/kotlin/com/example/web/repository/: BoardRepositoryTest.kt
src/test/resources/: kotest.properties
