plugins {
	id("org.jetbrains.kotlin.jvm") version "1.9.25"
	id("org.jetbrains.kotlin.plugin.spring") version "1.9.25"
	id("org.springframework.boot") version "3.4.1"
	id("io.spring.dependency-management") version "1.1.7"
	// 롬복 플러그인 추가
	id("io.freefair.lombok") version "8.4"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	implementation("org.jetbrains.kotlin:kotlin-reflect")

	// 롬복 의존성 추가
	compileOnly("org.projectlombok:lombok")
	annotationProcessor("org.projectlombok:lombok")

	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("org.jetbrains.kotlin:kotlin-test-junit5")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")

	// 코틀린 전용
	implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.5.0")

	// DB
	implementation("org.springframework.boot:spring-boot-starter-jdbc")
	implementation("org.mariadb.jdbc:mariadb-java-client:3.5.1")
	implementation("mysql:mysql-connector-java:8.0.33")

	// DB 커넥션 풀
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// MyBatis 의존성 추가
	implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3")
	testImplementation("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3")

	// JPA 관련 의존성 추가
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")

	// RestTemplate 관련 의존성 추가
	implementation("org.springframework.boot:spring-boot-starter-webflux")
	implementation("org.springframework.boot:spring-boot-starter-web")
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
